<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SappiPOPs Logo</title>
  <style>
    body {
      background-color: #0a378c;
      color: #fff;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-style: normal;
      font-weight: 300;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }
    #main-nav {
      background-color: transparent;
      border-bottom: 1px solid #fff;
      box-sizing: border-box;
      display: flex;
      flex-flow: row nowrap;
      padding: 3rem;
      width: 100%;
    }
    #main-container {
      box-sizing: border-box;
      padding: 3rem;
      position: relative;
      width: 100%;
    }
    .giant-h {
      box-sizing: border-box;
      margin: -4rem;
      position: relative;
      width: 100%;
    }
    .blue-logo-section {
      padding: 2rem;
      background-color: #fff;
    }
    .white-logo-section {
      padding: 2rem;
    }
    .giant-text {
      box-sizing: border-box;
      color: #fff;
      font-size: 40rem;
      font-weight: 700;
      line-height: 0.5;
      opacity: 0.7;
      text-align: center;
    }
    .width-70-pct {
      margin: 0 auto;
      position: relative;
      text-align: center;
      width: 70%;
    }
  </style>
</head>
<body>
  <nav id="main-nav">
    <img src="./sappi-logo-white.svg" alt="Sappi">
  </nav>
  <div id="main-container">
    <section class="giant-h">
      <div class="giant-text">h</div>
    </section>

    <section class="blue-logo-section">
      <img src="./Sappi_Logo_RGB_Blue_20200508-01.svg" alt="Sappi logo - blue">
    </section>

    <section class="white-logo-section">
      <img src="./Sappi_Logo_RGB_White_20200508-01.svg" alt="Sappi logo - white">
    </section>

    <section class="white-logo-section width-70-pct">
      <img src="./sappi-logo-white.svg" width="100%" alt="Sappi logo - white">
    </section>
  </div>
</body>
</html>