<!doctype html>	
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">	
<head>	
    <!-- NAME: SELL PRODUCTS -->	
    <!--[if gte mso 15]>	
    <xml>	
      <o:OfficeDocumentSettings>	
      <o:AllowPNG/>	
      <o:PixelsPerInch>96</o:PixelsPerInch>	
      </o:OfficeDocumentSettings>	
    </xml>	
    <![endif]-->	
    <meta charset="UTF-8">	
    <meta http-equiv="X-UA-Compatible" content="IE=edge">	
    <meta name="viewport" content="width=device-width, initial-scale=1">	
    <title>Your Pop from Sappi request is on its way	
    </title>	
    <style type="text/css">	
        p{	
          margin:10px 0;	
          padding:0;	
        }	
        table{	
          border-collapse:collapse;	
        }	
        h1,h2,h3,h4,h5,h6{	
          display:block;	
          margin:0;	
          padding:0;	
        }	
        img,a img{	
          border:0;	
          height:auto;	
          outline:none;	
          text-decoration:none;	
        }	
        body,#bodyTable,#bodyCell{	
          height:100%;	
          margin:0;	
          padding:0;	
          width:100%;	
        }	
        .mcnPreviewText{	
          display:none !important;	
        }	
        #outlook a{	
          padding:0;	
        }	
        img{	
          -ms-interpolation-mode:bicubic;	
        }	
        table{	
          mso-table-lspace:0pt;	
          mso-table-rspace:0pt;	
        }	
        .ReadMsgBody{	
          width:100%;	
        }	
        .ExternalClass{	
          width:100%;	
        }	
        p,a,li,td,blockquote{	
          mso-line-height-rule:exactly;	
        }	
        a[href^=tel],a[href^=sms]{	
          color:inherit;	
          cursor:default;	
          text-decoration:none;	
        }	
        p,a,li,td,body,table,blockquote{	
          -ms-text-size-adjust:100%;	
          -webkit-text-size-adjust:100%;	
        }	
        .ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{	
          line-height:100%;	
        }	
        a[x-apple-data-detectors]{	
          color:inherit !important;	
          text-decoration:none !important;	
          font-size:inherit !important;	
          font-family:inherit !important;	
          font-weight:inherit !important;	
          line-height:inherit !important;	
        }	
        .templateContainer{	
          max-width:600px !important;	
        }	
        a.mcnButton{	
          display:block;	
        }	
        .mcnImage{	
          vertical-align:bottom;	
        }	
        .mcnTextContent{	
          word-break:break-word;	
        }	
        .mcnTextContent img{	
          height:auto !important;	
        }	
        .mcnDividerBlock{	
          table-layout:fixed !important;	
        }	
      /*	
      @tab Page	
      @section Heading 1	
      @style heading 1	
      */	
        h1{	
          /*@editable*/color:#222222;	
          /*@editable*/font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;	
          /*@editable*/font-size:40px;	
          /*@editable*/font-style:normal;	
          /*@editable*/font-weight:bold;	
          /*@editable*/line-height:150%;	
          /*@editable*/letter-spacing:normal;	
          /*@editable*/text-align:center;	
        }	
      /*	
      @tab Page	
      @section Heading 2	
      @style heading 2	
      */	
        h2{	
          /*@editable*/color:#222222;	
          /*@editable*/font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;	
          /*@editable*/font-size:34px;	
          /*@editable*/font-style:normal;	
          /*@editable*/font-weight:bold;	
          /*@editable*/line-height:150%;	
          /*@editable*/letter-spacing:normal;	
          /*@editable*/text-align:left;	
        }	
      /*	
      @tab Page	
      @section Heading 3	
      @style heading 3	
      */	
        h3{	
          /*@editable*/color:#444444;	
          /*@editable*/font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;	
          /*@editable*/font-size:22px;	
          /*@editable*/font-style:normal;	
          /*@editable*/font-weight:bold;	
          /*@editable*/line-height:150%;	
          /*@editable*/letter-spacing:normal;	
          /*@editable*/text-align:left;	
        }	
      /*	
      @tab Page	
      @section Heading 4	
      @style heading 4	
      */	
        h4{	
          /*@editable*/color:#999999;	
          /*@editable*/font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;	
          /*@editable*/font-size:20px;	
          /*@editable*/font-style:normal;	
          /*@editable*/font-weight:normal;	
          /*@editable*/line-height:125%;	
          /*@editable*/letter-spacing:normal;	
          /*@editable*/text-align:left;	
        }	
      /*	
      @tab Header	
      @section Header Container Style	
      */	
        #templateHeader{	
          /*@editable*/background-color:#ffffff;	
          /*@editable*/background-image:none;	
          /*@editable*/background-repeat:no-repeat;	
          /*@editable*/background-position:center;	
          /*@editable*/background-size:cover;	
          /*@editable*/border-top:0;	
          /*@editable*/border-bottom:0;	
          /*@editable*/padding-top:10px;	
          /*@editable*/padding-bottom:8px;	
        }	
      /*	
      @tab Header	
      @section Header Interior Style	
      */	
        .headerContainer{	
          /*@editable*/background-color:#ffffff;	
          /*@editable*/background-image:none;	
          /*@editable*/background-repeat:no-repeat;	
          /*@editable*/background-position:center;	
          /*@editable*/background-size:cover;	
          /*@editable*/border-top:0;	
          /*@editable*/border-bottom:0;	
          /*@editable*/padding-top:0;	
          /*@editable*/padding-bottom:0;	
        }	
      /*	
      @tab Header	
      @section Header Text	
      */	
        .headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{	
          /*@editable*/color:#808080;	
          /*@editable*/font-family:Helvetica;	
          /*@editable*/font-size:16px;	
          /*@editable*/line-height:150%;	
          /*@editable*/text-align:left;	
        }	
      /*	
      @tab Header	
      @section Header Link	
      */	
        .headerContainer .mcnTextContent a,.headerContainer .mcnTextContent p a{	
          /*@editable*/color:#00ADD8;	
          /*@editable*/font-weight:normal;	
          /*@editable*/text-decoration:underline;	
        }	
      /*	
      @tab Body	
      @section Body Container Style	
      */	
        #templateBody{	
          /*@editable*/background-color:#ffffff;	
          /*@editable*/background-image:none;	
          /*@editable*/background-repeat:no-repeat;	
          /*@editable*/background-position:center;	
          /*@editable*/background-size:cover;	
          /*@editable*/border-top:0;	
          /*@editable*/border-bottom:0;	
          /*@editable*/padding-top:0px;	
          /*@editable*/padding-bottom:0px;	
        }	
      /*	
      @tab Body	
      @section Body Interior Style	
      */	
        .bodyContainer{	
          /*@editable*/background-color:#transparent;	
          /*@editable*/background-image:none;	
          /*@editable*/background-repeat:no-repeat;	
          /*@editable*/background-position:center;	
          /*@editable*/background-size:cover;	
          /*@editable*/border-top:0;	
          /*@editable*/border-bottom:0;	
          /*@editable*/padding-top:0px;	
          /*@editable*/padding-bottom:0px;	
        }	
      /*	
      @tab Body	
      @section Body Text	
      */	
        .bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{	
          /*@editable*/color:#808080;	
          /*@editable*/font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;	
          /*@editable*/font-size:16px;	
          /*@editable*/line-height:200%;	
          /*@editable*/text-align:left;	
        }	
      /*	
      @tab Body	
      @section Body Link	
      */	
        .bodyContainer .mcnTextContent a,.bodyContainer .mcnTextContent p a{	
          /*@editable*/color:#0a45ac;	
          /*@editable*/font-weight:normal;	
          /*@editable*/text-decoration:underline;	
        }	
      /*	
      @tab Footer	
      @section Footer Style	
      */	
        #templateFooter{	
          /*@editable*/background-color:#ffffff;	
          /*@editable*/background-image:none;	
          /*@editable*/background-repeat:no-repeat;	
          /*@editable*/background-position:center;	
          /*@editable*/background-size:cover;	
          /*@editable*/border-top:0;	
          /*@editable*/border-bottom:0;	
          /*@editable*/padding-top:80px;	
          /*@editable*/padding-bottom:34px;	
        }	
      /*	
      @tab Footer	
      @section Footer Interior Style	
      */	
        .footerContainer{	
          /*@editable*/background-color:#ffffff;	
          /*@editable*/background-image:none;	
          /*@editable*/background-repeat:no-repeat;	
          /*@editable*/background-position:center;	
          /*@editable*/background-size:cover;	
          /*@editable*/border-top:0;	
          /*@editable*/border-bottom:0;	
          /*@editable*/padding-top:0;	
          /*@editable*/padding-bottom:0;	
        }	
      /*	
      @tab Footer	
      @section Footer Text	
      */	
        .footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{	
          /*@editable*/color:#FFFFFF;	
          /*@editable*/font-family:Helvetica;	
          /*@editable*/font-size:12px;	
          /*@editable*/line-height:150%;	
          /*@editable*/text-align:center;	
        }	
      /*	
      @tab Footer	
      @section Footer Link	
      */	
        .footerContainer .mcnTextContent a,.footerContainer .mcnTextContent p a{	
          /*@editable*/color:#afafaf;	
          /*@editable*/font-weight:normal;	
          /*@editable*/text-decoration:underline;	
        }	
      @media only screen and (min-width:768px){	
        .templateContainer{	
          width:600px !important;	
        }	
    	
    } @media only screen and (max-width: 480px){	
        body,table,td,p,a,li,blockquote{	
          -webkit-text-size-adjust:none !important;	
        }	
    	
    } @media only screen and (max-width: 480px){	
        body{	
          width:100% !important;	
          min-width:100% !important;	
        }	
    	
    } @media only screen and (max-width: 480px){	
        .mcnImage{	
          width:100% !important;	
        }	
    	
    } @media only screen and (max-width: 480px){	
        .mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{	
          max-width:100% !important;	
          width:100% !important;	
        }	
    	
    } @media only screen and (max-width: 480px){	
        .mcnBoxedTextContentContainer{	
          min-width:100% !important;	
        }	
    	
    } @media only screen and (max-width: 480px){	
        .mcnImageGroupContent{	
          padding:9px !important;	
        }	
    	
    } @media only screen and (max-width: 480px){	
        .mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{	
          padding-top:9px !important;	
        }	
    	
    } @media only screen and (max-width: 480px){	
        .mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{	
          padding-top:18px !important;	
        }	
    	
    } @media only screen and (max-width: 480px){	
        .mcnImageCardBottomImageContent{	
          padding-bottom:9px !important;	
        }	
    	
    } @media only screen and (max-width: 480px){	
        .mcnImageGroupBlockInner{	
          padding-top:0 !important;	
          padding-bottom:0 !important;	
        }	
    	
    } @media only screen and (max-width: 480px){	
        .mcnImageGroupBlockOuter{	
          padding-top:9px !important;	
          padding-bottom:9px !important;	
        }	
    	
    } @media only screen and (max-width: 480px){	
        .mcnTextContent,.mcnBoxedTextContentColumn{	
          padding-right:18px !important;	
          padding-left:18px !important;	
        }	
    	
    } @media only screen and (max-width: 480px){	
        .mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{	
          padding-right:18px !important;	
          padding-bottom:0 !important;	
          padding-left:18px !important;	
        }	
    	
    } @media only screen and (max-width: 480px){	
        .mcpreview-image-uploader{	
          display:none !important;	
          width:100% !important;	
        }	
    	
    } @media only screen and (max-width: 480px){	
      /*	
      @tab Mobile Styles	
      @section Heading 1	
      @tip Make the first-level headings larger in size for better readability on small screens.	
      */	
        h1{	
          /*@editable*/font-size:30px !important;	
          /*@editable*/line-height:125% !important;	
        }	
    	
    } @media only screen and (max-width: 480px){	
      /*	
      @tab Mobile Styles	
      @section Heading 2	
      @tip Make the second-level headings larger in size for better readability on small screens.	
      */	
        h2{	
          /*@editable*/font-size:26px !important;	
          /*@editable*/line-height:125% !important;	
        }	
    	
    } @media only screen and (max-width: 480px){	
      /*	
      @tab Mobile Styles	
      @section Heading 3	
      @tip Make the third-level headings larger in size for better readability on small screens.	
      */	
        h3{	
          /*@editable*/font-size:20px !important;	
          /*@editable*/line-height:150% !important;	
        }	
    	
    } @media only screen and (max-width: 480px){	
      /*	
      @tab Mobile Styles	
      @section Heading 4	
      @tip Make the fourth-level headings larger in size for better readability on small screens.	
      */	
        h4{	
          /*@editable*/font-size:18px !important;	
          /*@editable*/line-height:150% !important;	
        }	
    	
    } @media only screen and (max-width: 480px){	
      /*	
      @tab Mobile Styles	
      @section Boxed Text	
      @tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.	
      */	
        .mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{	
          /*@editable*/font-size:14px !important;	
          /*@editable*/line-height:150% !important;	
        }	
    	
    } @media only screen and (max-width: 480px){	
      /*	
      @tab Mobile Styles	
      @section Header Text	
      @tip Make the header text larger in size for better readability on small screens.	
      */	
        .headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{	
          /*@editable*/font-size:16px !important;	
          /*@editable*/line-height:150% !important;	
        }	
    	
    } @media only screen and (max-width: 480px){	
      /*	
      @tab Mobile Styles	
      @section Body Text	
      @tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.	
      */	
        .bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{	
          /*@editable*/font-size:16px !important;	
          /*@editable*/line-height:150% !important;	
        }	
    	
    } @media only screen and (max-width: 480px){	
      /*	
      @tab Mobile Styles	
      @section Footer Text	
      @tip Make the footer content text larger in size for better readability on small screens.	
      */	
        .footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{	
          /*@editable*/font-size:14px !important;	
          /*@editable*/line-height:150% !important;	
        }	
    	
    }	
    /*	
      @Additional Styles - 1/17/18	
    */	
    @media only screen and (max-width: 480px){	
      .headerImage {	
        padding-left: 18px !important;	
      }	
    }	
    	
    @media only screen and (max-width: 480px){	
      .sappiFooterLogo {	
        width: 100%;	
      }	
    }	
    	
    .footerColumn {	
      width: 50%;	
    }	
    	
    @media only screen and (max-width: 480px){	
      .footerColumn {	
        width: 100%;	
      }	
    }	
    	
    .mso-footerSocialIcons .footerSocialIcons {	
      text-align: left;	
    }	
    	
    .footerSocialIcons {	
      text-align: right;	
      padding: 0px;	
    }	
    	
    .socialIcon {	
      padding: 0px 10px 20px 0px;	
    }	
    	
    @media only screen and (max-width: 480px){	
      .footerSocialIcons {	
        text-align: left;	
      }	
    	
      .socialIcon {	
        padding-top: 0;	
      }	
    }	
    	
    .footerContainer .mcnTextContent .footerSocialIcons a {	
      text-decoration: none;	
    }	
    </style>	
</head>	
<body>	
<!--*|IF:MC_PREVIEW_TEXT|*--><!--[if !gte mso 9]>--><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Take a deeper dive into the power of paper </span> <!--<![endif]--> <!--*|END:IF|*-->	
<center>	
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" width="100%"><!-- BEGIN TEMPLATE // -->	
	<tbody>	
		<tr>	
			<td align="center" id="bodyCell" valign="top">	
			<table border="0" cellpadding="0" cellspacing="0" width="100%">	
				<tbody>	
					<tr>	
						<td align="center" data-template-container="" id="templateHeader" valign="top"><!--[if (gte mso 9)|(IE)]>	
                                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">	
                                      <tr>	
                                      <td align="center" valign="top" width="600" style="width:600px;">	
                                      <![endif]-->	
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="600">	
							<tbody>	
								<tr>	
									<td class="headerContainer" valign="top">	
									<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="600">	
										<tbody class="mcnTextBlockOuter">	
											<tr>	
												<td class="mcnTextBlockInner" style="padding-top:9px;" valign="top"><!--[if mso]>	
                                                                      <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">	
                                                                      <tr>	
                                                                      <![endif]--><!--[if mso]>	
                                                                      <td valign="top" width="600" style="width:600px;">	
                                                                      <![endif]-->	
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%; min-width:100%;" width="600">	
													<tbody>	
														<tr>	
															<td class="headerImage" style="padding-top:0px; padding-right:0px; padding-bottom:9px; padding-left:0px;" valign="top" width="600"><img alt="" border="0" height="60" src="http://go.sappipops.com/l/405492/2018-02-20/4n8b61/405492/177066/popfromsappi_transparent.png" style="border: 0px; width: 180px; height: 60px; padding: 66px 0px 0px 0px;" width="180"></td>	
														</tr>	
													</tbody>	
												</table>	
												<!--[if mso]>	
                                                                      </td>	
                                                                      <![endif]--><!--[if mso]>	
                                                                      </tr>	
                                                                      </table>	
                                                                      <![endif]--></td>	
											</tr>	
										</tbody>	
									</table>	
									</td>	
								</tr>	
							</tbody>	
						</table>	
						<!--[if (gte mso 9)|(IE)]>	
                                      </td>	
                                      </tr>	
                                      </table>	
                                      <![endif]--></td>	
					</tr>	
					<tr>	
						<td align="center" data-template-container="" id="templateBody" valign="top"><!--[if (gte mso 9)|(IE)]>	
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">	
                                    <tr>	
                                    <td align="center" valign="top" width="600" style="width:600px;">	
                                    <![endif]-->	
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="600">	
							<tbody>	
								<tr>	
									<td class="bodyContainer" valign="top"><!--[if gte mso 9]>	
                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">	
                                                    <![endif]-->	
									<table border="0" cellpadding="0" cellspacing="0" class="mcnBoxedTextBlock" style="min-width:100%;" width="600">	
										<tbody class="mcnBoxedTextBlockOuter">	
											<tr>	
												<td class="mcnBoxedTextBlockInner" valign="top"><!--[if gte mso 9]>	
                                                                    <td align="center" valign="top" ">	
                                                                    <![endif]-->	
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="mcnBoxedTextContentContainer" style="min-width:100%; background-color: #E9412E;" width="600">	
													<tbody>	
														<tr>	
															<td class="mcnTextContent" style="padding: 20px;color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center; width: 100%; line-height:1.2;" valign="top">	
															<table align="center" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer bodyColumn" style="width: 100%;" width="100%">	
																<tbody>	
																	<tr>	
																		<td class="mcnTextContent graphText" style="color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center; width: 100%; line-height:1.2; padding-bottom: 20px;" valign="middle"><span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif"><span style="color:#FFFFFF"><strong><span style="font-size:32px; line-height:1.3">We can't wait for you to dig into <i>Reach Out and Touch!</i></span></strong></span></span></td>	
																	</tr>	
																</tbody>	
															</table>	
															<table align="center" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer bodyColumn" style="width: 100%;" width="100%">	
																<tbody>	
																	<tr>	
																		<td class="mcnTextContent" style="text-align: center;" valign="top"><img alt="" border="0" height="284" src="http://go.sappipops.com/l/405492/2020-07-22/997t39/405492/257506/reach_out_and_touch_lg.png" style="width: 240px; height: 284px; border-width: 0px; border-style: solid;" width="240"></td>	
																	</tr>	
																</tbody>	
															</table>	
															</td>	
														</tr>	
													</tbody>	
												</table>	
												<!--[if gte mso 9]>	
                                                                    </td>	
                                                                    <![endif]--></td>	
											</tr>	
										</tbody>	
									</table>	
									<!--[if gte mso 9]>	
                                                    </table>	
                                                    <![endif]-->	
									<table border="0" cellpadding="0" cellspacing="0" class="mcnCodeBlock" width="100%">	
										<tbody class="mcnTextBlockOuter">	
											<tr>	
												<td class="mcnTextBlockInner" valign="top">	
												<div class="mcnTextContent">	
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">	
													<tbody>	
														<tr>	
															<td align="left" bgcolor="#ffffff" style="padding:40px 0px 0px 0px;" class=""><span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif"><span style="font-size:20px; line-height: 1.6; color:#888888">Thanks for your request! A hard copy of this helpful resource will arrive in the mail soon.<br>	
															<br>	
															Sappi has been helping brands harness the power of paper for more than 150 years. This guide is packed with some of what we’ve learned along the way, taking you one step closer to the solution you’ve been searching for.<br>	
															<br>	
															Got any questions? Email us at publications@sappi.com</span></span>	
															<p dir="ltr">&nbsp;</p>	
															<span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif"><span style="font-size:20px; line-height: 1.6; color:#888888">Enjoy!<br>	
															<br>	
															Team Sappi Pop </span> </span></td>	
														</tr>	
													</tbody>	
												</table>	
												</div>	
												</td>	
											</tr>	
										</tbody>	
									</table>	
									</td>	
								</tr>	
							</tbody>	
						</table>	
						<!--[if (gte mso 9)|(IE)]>	
                                    </td>	
                                    </tr>	
                                    </table>	
                                    <![endif]--></td>	
					</tr>	
					<tr>	
						<td>	
						<table border="0" cellpadding="0" cellspacing="0" width="100%">	
							<tbody>	
								<tr>	
									<td align="center" data-template-container="" id="templateFooter" valign="top"><!--[if (gte mso 9)|(IE)]>	
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">	
                                            <tr>	
                                            <td align="center" valign="top" width="600" style="width:600px;">	
                                            <![endif]-->	
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="600">	
										<tbody>	
											<tr>	
												<td class="footerContainer" valign="top" width="600">	
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="mcnDividerBlock" style="min-width:100%;" width="100%">	
													<tbody class="mcnDividerBlockOuter">	
														<tr>	
															<td class="mcnDividerBlockInner" style="min-width: 100%; padding: 90px 0px 20px 0px;">	
															<table border="0" cellpadding="0" cellspacing="0" class="mcnDividerContent" style="min-width: 100%;border-top: 2px solid #C9C9C9;" width="100%">	
																<tbody>	
																	<tr>	
																		<td class="">&nbsp;</td>	
																	</tr>	
																</tbody>	
															</table>	
															</td>	
														</tr>	
													</tbody>	
												</table>	
												<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%">	
													<tbody class="mcnTextBlockOuter">	
														<tr>	
															<td class="mcnTextBlockInner" style="padding-top:9px;" valign="top"><!--[if mso]>	
                                                                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">	
                                                                            <tr>	
                                                                            <![endif]--><!--[if mso]>	
                                                                            <td valign="top" width="600" style="width:600px;">	
                                                                            <![endif]-->	
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer footerColumn" width="50%">	
																<tbody>	
																	<tr>	
																		<td class="mcnTextContent" style="padding: 0px 0px 9px;color: #AFAFAF;text-align: left;" valign="top" align="left">	
																		<div class="sappiFooterLogo" style="padding-bottom: 40px;"><a href="http://www.sappi.com"><img alt="Sappi_Logo_Blue" border="0" height="36" src="http://go.sappipops.com/l/405492/2018-01-30/4mdhj1/405492/175622/Sappi_RGB.png" style="width: 100px; height: 36px; border-width: 0px; border-style: solid;" width="100"></a></div>	
																		</td>	
																	</tr>	
																</tbody>	
															</table>	
															<!--[if mso]>	
                                                                            </td>	
                                                                            <![endif]--><!--[if mso]>	
                                                                            </tr>	
                                                                            </table>	
                                                                            <![endif]--><!--[if mso]>	
                                                                            <table class="mso-footerSocialIcons" align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">	
                                                                            <tr>	
                                                                            <![endif]--><!--[if mso]>	
                                                                            <td valign="top" width="600" style="width:600px;">	
                                                                            <![endif]-->	
															<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer footerColumn" width="50%">	
																<tbody>	
																	<tr>	
																		<td class="mcnTextContent" style="padding:0px;color: #AFAFAF;" valign="top" align="right">	
																		<div class="footerSocialIcons"><a href="https://www.facebook.com/SappiNAmerica/" style="text-decoration: none;"><img alt="facebook" border="0" class="socialIcon" data-file-id="129837" height="44" src="http://go.sappipops.com/l/405492/2020-03-06/8q2w6r/405492/244578/social_facebook.png" style="width: 44px; height: 44px; border-width: 0px; border-style: solid;padding:0px 10px 20px 0px;" width="44"> </a> <a href="https://twitter.com/SappiNA" style="text-decoration: none;"> <img alt="Twitter" border="0" class="socialIcon" data-file-id="129841" height="44" src="http://go.sappipops.com/l/405492/2020-03-06/8q2w6y/405492/244584/social_twitter.png" style="width: 44px; height: 44px; border-width: 0px; border-style: solid;padding:0px 10px 20px 0px;" width="44"> </a> <a href="https://www.instagram.com/sappinorthamerica/" style="text-decoration: none;"> <img alt="Instagram" class="socialIcon" data-file-id="129849" height="44" src="http://go.sappipops.com/l/405492/2020-03-06/8q2w6t/405492/244580/social_instagram.png" style="border: 0px initial ; width: 44px; height: 44px;padding:0px 10px 20px 0px;" width="44"> </a> <a href="https://www.linkedin.com/company/sappi-fine-paper-north-america/" style="text-decoration: none;"> <img alt="linkedin" border="0" class="socialIcon" data-file-id="129861" height="50" src="http://go.sappipops.com/l/405492/2020-03-06/8q2w6w/405492/244582/social_linkedin.png" style="width: 44px; height: 44px; padding-right: 0px; border-width: 0px; border-style: solid;padding:0px 0px 20px 0px;" width="44"> </a></div>	
																		</td>	
																	</tr>	
																</tbody>	
															</table>	
															<!--[if mso]>	
                                                                            </td>	
                                                                            <![endif]--><!--[if mso]>	
                                                                            </tr>	
                                                                            </table>	
                                                                            <![endif]--></td>	
														</tr>	
													</tbody>	
												</table>	
												<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%">	
													<tbody class="mcnTextBlockOuter">	
														<tr>	
															<td class="mcnTextBlockInner" style="padding-top:9px;" valign="top"><!--[if mso]>	
                                                                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">	
                                                                            <tr>	
                                                                            <![endif]--><!--[if mso]>	
                                                                            <td valign="top" width="600" style="width:600px;">	
                                                                            <![endif]-->	
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%; min-width:100%;" width="100%">	
																<tbody>	
																	<tr>	
																		<td class="mcnTextContent" style="padding: 0px 0px 9px;color: #AFAFAF;text-align: left;" valign="top" width="600">	
																		<div style="text-align: left; padding: 0px 0px 0px 0px">© %%current_year_YYYY%%&nbsp;Sappi North America. All Rights Reserved<br>	
																		<br>	
																		255 State Street<br>	
																		Boston, MA | 02109 US</div>	
																		</td>	
																	</tr>	
																</tbody>	
															</table>	
															<!--[if mso]>	
                                                                            </td>	
                                                                            <![endif]--><!--[if mso]>	
                                                                            </tr>	
                                                                            </table>	
                                                                            <![endif]--></td>	
														</tr>	
													</tbody>	
												</table>	
												<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%">	
													<tbody class="mcnTextBlockOuter">	
														<tr>	
															<td class="mcnTextBlockInner" style="padding-top:9px;" valign="top"><!--[if mso]>	
                                                                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">	
                                                                            <tr>	
                                                                            <![endif]--><!--[if mso]>	
                                                                            <td valign="top" width="600" style="width:600px;">	
                                                                            <![endif]--><!--[if mso]>	
                                                                            </td>	
                                                                            <![endif]--><!--[if mso]>	
                                                                            </tr>	
                                                                            </table>	
                                                                            <![endif]--></td>	
														</tr>	
													</tbody>	
												</table>	
												<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%">	
													<tbody class="mcnTextBlockOuter">	
														<tr>	
															<td class="mcnTextBlockInner" style="padding-top:9px;" valign="top"><!--[if mso]>	
                                                                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">	
                                                                            <tr>	
                                                                            <![endif]--><!--[if mso]>	
                                                                            <td valign="top" width="600" style="width:600px;">	
                                                                            <![endif]-->	
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%; min-width:100%;" width="100%">	
																<tbody>	
																	<tr>	
																		<td class="mcnTextContent" style="padding: 0px 18px 9px;color: #888888;text-align: left;" valign="top" width="600">	
																		<div style="text-align: center;"><a href="%%addthis_url_email%%"><u>Forward to a friend</u> </a>&nbsp;|&nbsp; <a href="%%email_preference_center_1275%%"> Update your preferences</a></div>	
																		</td>	
																	</tr>	
																</tbody>	
															</table>	
															<!--[if mso]>	
                                                                            </td>	
                                                                            <![endif]--><!--[if mso]>	
                                                                            </tr>	
                                                                            </table>	
                                                                            <![endif]--></td>	
														</tr>	
													</tbody>	
												</table>	
												</td>	
											</tr>	
										</tbody>	
									</table>	
									<!--[if (gte mso 9)|(IE)]>	
                                            </td>	
                                            </tr>	
                                            </table>	
                                            <![endif]--></td>	
								</tr>	
							</tbody>	
						</table>	
						</td>	
					</tr>	
				</tbody>	
			</table>	
			</td>	
		</tr>	
	</tbody>	
</table>	
<!-- // END TEMPLATE --></center>	
</body>	
</html>